EquipRemont/AddOrder.xaml

<Window x:Class="EquipRemont.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipRemont"
        mc:Ignorable="d"
        Title="AddOrder" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer Margin="0,0,0,60">
            <StackPanel>
                <TextBlock FontSize="20" HorizontalAlignment="Center">
                    <Label>Ваше оборудование:</Label> <LineBreak/>
                    <ComboBox x:Name="EqupT" DisplayMemberPath="Name" SelectedValue="{Binding ID}" SelectedValuePath="ID" MaxWidth="300" FontSize="20" MinWidth="240" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    </ComboBox>
                </TextBlock>
                <TextBlock FontSize="20" HorizontalAlignment="Center">
                    <Label>Комментарий:</Label> <LineBreak/>
                    <TextBox x:Name="comentT" MaxWidth="300" FontSize="20" MinWidth="240" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    </TextBox>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>

        <Button x:Name="createB" VerticalAlignment="Bottom" FontSize="18" MinWidth="100" HorizontalAlignment="Center" Margin="0,0,20,10" Click="createB_Click">Создать</Button>
    </Grid>
</Window>
