EquipRemont/AdminMenu.xaml

<Window x:Class="EquipRemont.AdminMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipRemont"
        mc:Ignorable="d"
        Title="AdminMenu" Height="450" Width="800" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <Grid>
        <TabControl>
            <TabItem Header="Заявки">
                <Grid>
                    <DataGrid Margin="0,0,0,50" x:Name="dgOrder" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Header="Клиент" Binding="{Binding Users.FullName}"></DataGridTextColumn>
                            <DataGridTextColumn IsReadOnly="True" Header="Оборудование на ремонт" Binding="{Binding Equipment.Name}"></DataGridTextColumn>
                            <DataGridTextColumn IsReadOnly="True" Header="Комментарий" Binding="{Binding Comment}"></DataGridTextColumn>
                            <DataGridTextColumn IsReadOnly="True" Header="Ответ" Binding="{Binding Answer.Name}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="answSave" FontSize="18" VerticalAlignment="Bottom" Click="answSave_Click" >Изменить</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Ремонт">
                <Grid>
                    <DataGrid Margin="0,0,0,50" x:Name="dgRem" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Header="Клиент" Binding="{Binding Users.FullName}"></DataGridTextColumn>
                            <DataGridTextColumn IsReadOnly="True" Header="Оборудование на ремонт" Binding="{Binding Equipment.Name}"></DataGridTextColumn>
                            <DataGridTextColumn IsReadOnly="True" Header="Комментарий" Binding="{Binding Comment}"></DataGridTextColumn>
                            <DataGridTextColumn IsReadOnly="True" Header="Статус" Binding="{Binding Status.Name}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="statSave" FontSize="18" VerticalAlignment="Bottom" Click="statSave_Click" >Изменить</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Пользователи">
                <DataGrid IsReadOnly="True" x:Name="dgUser" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Клиент" Binding="{Binding FullName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Логин" Binding="{Binding Login}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
