EquipRemont/MainWindow.xaml

<Window x:Class="EquipRemont.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipRemont"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label VerticalAlignment="Center" FontFamily="Microsoft JhengHei Light" HorizontalAlignment="Center" Grid.ColumnSpan="3" FontSize="36">Добро пожаловать!</Label>
        <TextBox  materialDesign:HintAssist.Hint="Логин" x:Name="loginText" Grid.Row="1" FontSize="18" Grid.Column="1" VerticalAlignment="Center" />
        <PasswordBox  materialDesign:HintAssist.Hint="Пароль" x:Name="passwordText" FontSize="18" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"></PasswordBox>
        <Button x:Name="loginB" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" MinWidth="150" Margin="10" Grid.Column="1" Grid.Row="3" Content="Войти" Click="loginB_Click"></Button>
        <Button x:Name="regB" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" MinWidth="150" Margin="10" Grid.Column="1" Grid.Row="4" Content="Регистрация" Click="regB_Click"></Button>
    </Grid>
</Window>
