EquipRemont/Reg.xaml

<Window x:Class="EquipRemont.Reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipRemont"
        mc:Ignorable="d"
        Title="Reg" Height="450" Width="800">
        <Grid Background="#FFEAEAEA">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Center" FontSize="18">Фамилия:</Label>
        <TextBox x:Name="surnameT" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontSize="18" ></TextBox>
        <Label HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" FontSize="18">Имя:</Label>
        <TextBox x:Name="nameT" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="18" ></TextBox>
        <Label HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" FontSize="18">Логин:</Label>
        <TextBox x:Name="loginT" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="18" ></TextBox>
        <Label HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center" FontSize="18">Пароль:</Label>
        <TextBox x:Name="passwordT" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontSize="18" ></TextBox>
        <Button x:Name="reg" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" FontSize="18" Click="reg_Click" >Создать</Button>
    </Grid>
</Window>
